#ShootOFF Configuration
#Thu Nov 23 01:13:27 EST 2017
shootoff.firstrun=false
shootoff.arena.show.markers=false
shootoff.videowidth=640
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=false
shootoff.webcams=
shootoff.videoheight=480
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=D\:\\git\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=D\:\\git\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.arena.notified.perspective=false
shootoff.webcams.distances=
shootoff.arena.calibrated.exposure=true
shootoff.virtualmagazine.use=false
